# CleanMVVMKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/androidTest/java/com/example/productinfo/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/entity/: Data.kt  Location.kt  Meta.kt  Product.kt  Scooter.kt
app/src/main/java/com/example/core/exception/: Exceptions.kt
app/src/main/java/com/example/core/extension/: Activity.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/example/core/functional/: Result.kt
app/src/main/java/com/example/core/interactor/: Converter.kt  UseCase.kt
app/src/main/java/com/example/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/data/: IDataSource.kt  RepoHelper.kt  Repository.kt
app/src/main/java/com/example/data/model/: ProductModel.kt
app/src/main/java/com/example/data/source/remote/: ApiService.kt  RemoteDataNotFoundException.kt  RemoteDataSource.kt
app/src/main/java/com/example/productinfo/: ViewModelFactory.kt
app/src/main/java/com/example/productinfo/product/: ProductListAdapter.kt  ProductsActivity.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/util/: AppExecutors.kt  Singleton.kt
app/src/main/res/drawable/: dashboard_panel_bg.xml
app/src/main/res/layout/: activity_layout.xml  details.xml  fragment_list.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/example/productinfo/product/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
