// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '3.1.0-alpha4'

    // Architecture Components dependencies
    archLifecycleVersion = '2.1.0-alpha04'

    retrofitVersion = "2.2.0"
    gsonVersion = "2.8.2"

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    hamcrestVersion = '1.3'

    robolectric_version = "3.8"
    mockito_inline = "2.18.0"
    mockito2_version="1.7.1"

    roomVersion = '2.1.0-alpha06'
    coroutineVersion = "1.2.0-alpha-2"
}

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
